INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514293385',1,'F001','0000001','ED SOLUTIONS S.A.C.','2020-09-15',3.23);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514293385',7,'F001','0000001','ED SOLUTIONS S.A.C.','2020-09-15',3.23);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000017','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-10-06',7474.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000003','FUMINSUMOS SRL','2020-09-17',1876.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000004','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-09-18',7474.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000005','SHERPAINTS S.A.C.','2020-09-21',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000006','CORPORACION CRONS PERU SAC','2020-09-22',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000007','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-09-23',320.49);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20523294777',1,'F001','0000008','QUIMICA INDUSTRIAL SALDAÑA SAC','2020-09-25',625.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000009','PINTURAS VOLCAN SAC','2020-09-25',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000010','INDUSTRIAS LIVING COLOR','2020-09-28',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000011','PINTURAS FELSA SAC','2020-10-01',424.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000012','INDUSTRIAS LIVING COLOR','2020-10-01',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000014','CORPORACION CRONS PERU SAC','2020-10-02',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000015','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2020-10-02',1040.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000002','MAESTRAZO PERU S.A.C.','2020-09-16',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000016','DERIVADOS QUIMICOS SATELITE SA','2020-10-06',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000013','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2020-10-02',3757.12);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000022','PINTURAS FELSA SAC','2020-10-13',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604539383',1,'F001','0000023','OREGON CHEM GROUP S.A.C.','2020-10-15',2478.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000036','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-05',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000025','SHERPAINTS S.A.C.','2020-10-16',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000037','PINTURAS VOLCAN SAC','2020-11-06',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000038','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-06',2593.64);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000039','INDUSTRIAS LIVING COLOR','2020-11-10',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000040','INDUSTRIAS LIVING COLOR','2020-11-11',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000018','DARYZA SAC','2020-10-07',2053.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000019','INDUSTRIAS LIVING COLOR','2020-10-07',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000020','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-10-08',28844.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20503155096',1,'F001','0000021','INTERPAINTS SAC','2020-10-09',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000026','INDUSTRIAS LIVING COLOR','2020-10-19',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000041','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-12',2133.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000042','CORPORACION CRONS PERU SAC','2020-11-13',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000043','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-16',4683.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000044','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2020-11-17',2817.84);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000024','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-10-16',7474.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000027','CORPORACION CRONS PERU SAC','2020-10-20',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20477890289',1,'F001','0000028','INDUSTRIAS LS CHEMICAL SAC','2020-10-21',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20125862561',1,'F001','0000029','PROMOTORA INTERAMERICANA DE SERVICIOS SA','2020-10-22',660.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000030','INDUSTRIAS LIVING COLOR','2020-10-23',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000031','INDUSTRIAS LIVING COLOR','2020-10-27',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000032','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-10-28',5242.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604539383',1,'F001','0000033','OREGON CHEM GROUP S.A.C.','2020-10-28',1180.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000034','PINTURAS FELSA SAC','2020-10-30',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000035','CORPORACION CRONS PERU SAC','2020-11-02',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000045','MAESTRAZO PERU S.A.C.','2020-11-17',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000046','INDUSTRIAS LIVING COLOR','2020-11-17',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000047','PINTURAS FELSA SAC','2020-11-18',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000048','SHERPAINTS S.A.C.','2020-11-18',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000049','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2020-11-20',1040.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000050','INDUSTRIAS LIVING COLOR','2020-11-23',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000051','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-24',2341.84);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000052','CORPORACION CRONS PERU SAC','2020-11-25',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000053','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-11-26',2868.34);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000054','INDUSTRIAS LIVING COLOR','2020-11-26',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000055','INDUSTRIAS LIVING COLOR','2020-12-02',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000056','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2020-12-02',7009.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000057','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2020-12-02',7009.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000058','PINTURAS FELSA SAC','2020-12-02',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000059','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-03',4880.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000060','INDUSTRIAS LIVING COLOR','2020-12-07',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000061','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-11',2440.28);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000062','FUMINSUMOS SRL','2020-12-14',1876.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000063','FUMINSUMOS SRL','2020-12-14',1876.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000064','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-14',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000065','PINTURAS FELSA SAC','2020-12-15',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000066','INDUSTRIAS LIVING COLOR','2020-12-15',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000067','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-15',2576.94);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000068','SHERPAINTS S.A.C.','2020-12-17',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000069','CORPORACION CRONS PERU SAC','2020-12-18',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000070','INDUSTRIAS LIVING COLOR','2020-12-18',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000071','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-21',1887.46);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000072','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-21',2363.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000073','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-22',2090.04);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000074','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2020-12-29',141.93);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000075','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-04',2133.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000076','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-01-05',1040.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000077','MAESTRAZO PERU S.A.C.','2021-01-05',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000078','PINTURAS VOLCAN SAC','2021-01-05',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000079','CORPORACION CRONS PERU SAC','2021-01-12',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000080','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-01-13',416.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000081','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-13',28844.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000082','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-13',28844.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000083','INDUSTRIAS LIVING COLOR','2021-01-13',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000084','PINTURAS FELSA SAC','2021-01-14',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20503155096',1,'F001','0000085','INTERPAINTS SAC','2021-01-14',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000086','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-15',2059.37);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000087','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-01-18',3757.12);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000088','SHERPAINTS S.A.C.','2021-01-18',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000089','DERIVADOS QUIMICOS SATELITE SA','2021-01-18',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000090','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-01-18',1270.86);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000091','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-01-18',3757.12);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000092','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-22',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000093','INDUSTRIAS LIVING COLOR','2021-01-23',42.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000094','CORPORACION CRONS PERU SAC','2021-01-23',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000095','DARYZA SAC','2021-01-27',2053.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000096','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-01-27',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100190100',1,'F001','0000097','LAPICES Y CONEXOS SA-LAYCONSA','2021-01-28',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000098','CORPORACION CRONS PERU SAC','2021-02-04',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000099','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-02-04',2061.69);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000100','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-02-05',5074.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000101','PINTURAS FELSA SAC','2021-02-08',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20600483243',1,'F001','0000102','INNOVACIONES Y FORMULACIONES S.A.C.','2021-02-09',1038.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000103','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-02-10',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000104','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-02-12',1040.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20553153370',1,'F001','0000105','PROMAFA SAC','2021-02-12',259.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000106','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-02-15',1832.54);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000107','PINTURAS FELSA SAC','2021-02-15',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000108','FUMINSUMOS SRL','2021-02-16',1876.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000109','MAESTRAZO PERU S.A.C.','2021-02-16',531.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000110','CORPORACION CRONS PERU SAC','2021-02-19',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000111','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-01',1871.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000112','INDUSTRIAS LIVING COLOR','2021-03-01',84.96);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000113','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-03-03',4059.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000114','DERIVADOS QUIMICOS SATELITE SA','2021-03-03',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000115','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-05',1930.98);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20477890289',1,'F001','0000116','INDUSTRIAS LS CHEMICAL SAC','2021-03-09',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000129','PINTURAS VOLCAN SAC','2021-04-06',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000130','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-04-06',2056.88);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000131','CORPORACION CRONS PERU SAC','2021-04-07',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20553153370',1,'F001','0000132','PROMAFA SAC','2021-04-08',259.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000133','GLUCOM S.A.C.','2021-04-09',560.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000134','INDUSTRIAS LIVING COLOR','2021-04-09',84.96);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20523294777',1,'F001','0000135','QUIMICA INDUSTRIAL SALDAÑA SAC','2021-04-12',625.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000136','MAESTRAZO PERU S.A.C.','2021-04-12',1062.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000117','DARYZA SAC','2021-03-10',3422.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000118','CORPORACION CRONS PERU SAC','2021-03-10',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000119','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-10',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000120','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-11',1980.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000121','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-15',1936.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000122','PINTURAS FELSA SAC','2021-03-16',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000123','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-03-19',7103.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000124','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-03-23',1040.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000125','SHERPAINTS S.A.C.','2021-03-23',169.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000126','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-03-25',346.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000127','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-03-26',1881.76);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20603458428',1,'F001','0000128','SOCIEDAD QUIMICA DEL COLOR SAC','2021-03-31',581.15);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000137','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-04-12',1090.32);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000138','PINTURAS FELSA SAC','2021-04-12',637.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000139','FUMINSUMOS SRL','2021-04-13',1876.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20477890289',1,'F001','0000140','INDUSTRIAS LS CHEMICAL SAC','2021-04-13',2124.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','10253213839',1,'F001','0000141','FRANCIS CASAPINO GONZALEZ','2021-04-15',173.46);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000142','CORPORACION CRONS PERU SAC','2021-04-21',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000143','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-04-21',2220.54);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','10435953099',1,'F001','0000144','BARTOLO LOYOLA ADDERLY','2021-04-22',160.48);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000145','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-04-22',2117.52);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000146','INDUSTRIAS LIVING COLOR','2021-04-23',44.84);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20553153370',1,'F001','0000147','PROMAFA SAC','2021-04-23',649.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000148','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-04-26',6088.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20503155096',1,'F001','0000149','INTERPAINTS SAC','2021-04-29',1121.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000150','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-04-30',2220.54);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000151','GLUCOM S.A.C.','2021-05-06',560.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000152','CORPORACION CRONS PERU SAC','2021-05-07',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000153','PINTURAS FELSA SAC','2021-05-11',672.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000154','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-05-17',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000155','INDUSTRIAS LIVING COLOR','2021-05-19',89.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000156','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-05-21',2023.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000157','SHERPAINTS S.A.C.','2021-05-25',179.36);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000158','CORPORACION CRONS PERU SAC','2021-06-02',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000159','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-06-02',2460.90);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000160','DARYZA SAC','2021-06-03',3011.36);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000161','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-06-07',433.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000162','PINTURAS FELSA SAC','2021-06-08',672.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000163','INDUSTRIAS LIVING COLOR','2021-06-08',89.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000164','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-06-09',1905.77);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000165','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-06-14',180.54);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000166','DERIVADOS QUIMICOS SATELITE SA','2021-06-15',702.10);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000167','CORPORACION CRONS PERU SAC','2021-06-16',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000168','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-06-16',1905.77);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',7,'F001','0000002','INDUSTRIAS LIVING COLOR S.A.C.','2021-06-17',89.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000169','INDUSTRIAS LIVING COLOR S.A.C.','2021-06-17',89.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000170','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-06-22',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20215195539',1,'F001','0000171','CORPORACION INDUSTRIAL LOSARO SAC','2021-06-24',1121.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000172','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-06-25',722.16);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000173','GLUCOM S.A.C.','2021-07-01',560.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000174','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-01',1935.53);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000175','CORPORACION CRONS PERU SAC','2021-07-02',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000176','DARYZA SAC','2021-07-08',2088.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000177','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-13',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000178','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-13',4429.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000179','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-07-15',1444.32);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000180','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-16',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000181','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-16',2380.78);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000182','PINTURAS FELSA SAC','2021-07-19',448.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20600175832',1,'F001','0000183','PINTURAS ARTE PAINT SAC','2021-07-19',224.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000184','CORPORACION CRONS PERU SAC','2021-07-20',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000185','INDUSTRIAS LIVING COLOR S.A.C.','2021-07-20',89.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000186','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-20',30415.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20553153370',1,'F001','0000187','PROMAFA SAC','2021-07-22',702.10);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000188','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-07-22',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000189','DARYZA SAC','2021-07-23',2088.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000190','GLUCOM S.A.C.','2021-07-30',560.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000191','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-08-02',5074.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20523294777',1,'F001','0000192','QUIMICA INDUSTRIAL SALDAÑA SAC','2021-08-03',421.26);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000193','INDUSTRIAS LIVING COLOR S.A.C.','2021-08-03',44.84);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20605988530',1,'F001','0000194','CONSORCIO GREEN VALLEY S.A.C.','2021-08-11',2076.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000195','DERIVADOS QUIMICOS SATELITE SA','2021-08-12',280.84);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000196','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-08-12',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20605988530',8,'F001','0000001','CONSORCIO GREEN VALLEY S.A.C.','2021-08-12',10.38);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000197','SHERPAINTS S.A.C.','2021-08-16',179.36);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20215195539',1,'F001','0000198','CORPORACION INDUSTRIAL LOSARO SAC','2021-08-16',1121.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000199','CORPORACION CRONS PERU SAC','2021-08-16',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000200','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-08-20',1648.24);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000201','INDUSTRIAS LIVING COLOR S.A.C.','2021-08-23',47.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000202','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-08-27',1191.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000203','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-08-31',4429.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000215','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-09-15',1956.92);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000216','CORPORACION CRONS PERU SAC','2021-09-16',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000217','PINTURAS FELSA SAC','2021-09-16',672.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000218','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-09-22',2023.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100244471',1,'F001','0000219','SOCIEDAD ANONIMA FAUSTO PIAGGIO','2021-09-22',2737.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20600483243',1,'F001','0000220','INNOVACIONES Y FORMULACIONES S.A.C.','2021-09-23',2171.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000221','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-09-23',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000222','DERIVADOS QUIMICOS SATELITE SA','2021-09-24',702.10);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000204','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-08-31',4429.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000205','PINTURAS FELSA SAC','2021-09-01',672.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000206','FUMINSUMOS SRL','2021-09-01',1947.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000207','PINTURAS VOLCAN SAC','2021-09-02',1814.25);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000208','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-09-02',2060.30);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000209','PINTURAS VOLCAN SAC','2021-09-03',1209.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000210','PINTURAS VOLCAN SAC','2021-09-03',1209.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000211','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-09-06',2029.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000212','CORPORACION CRONS PERU SAC','2021-09-07',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20604335494',1,'F001','0000213','INDUSTRIAS LIVING COLOR S.A.C.','2021-09-08',604.75);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000214','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-09-09',350.24);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',7,'F001','0000003','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-09-27',350.24);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000223','CORPORACION CRONS PERU SAC','2021-09-30',2242.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100316138',1,'F001','0000224','SERVICIOS Y FORMULACIONES INDUSTRIALES S .A (O) SERFI SA','2021-10-01',6088.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100244471',1,'F001','0000225','SOCIEDAD ANONIMA FAUSTO PIAGGIO','2021-10-05',2737.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20144109458',1,'F001','0000226','DARYZA SAC','2021-10-06',4106.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000227','PINTURAS FELSA SAC','2021-10-07',708.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000229','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-10-12',2447.41);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000228','GLUCOM S.A.C.','2021-10-12',619.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20374817770',1,'F001','0000230','AGROINDUSTRIA NORPERUANA SA','2021-10-13',226.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000231','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-10-14',2277.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20503155096',1,'F001','0000232','INTERPAINTS SAC','2021-10-18',1239.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20215195539',1,'F001','0000233','CORPORACION INDUSTRIAL LOSARO SAC','2021-10-18',1239.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000234','CORPORACION CRONS PERU SAC','2021-10-18',2478.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000235','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-10-22',1299.88);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000236','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-10-25',2277.80);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000237','MAESTRAZO PERU S.A.C.','2021-10-27',619.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000238','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-10-28',1934.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20389173666',1,'F001','0000239','CORPORACION MARA S.A','2021-11-02',619.50);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20600175832',1,'F001','0000240','PINTURAS ARTE PAINT SAC','2021-11-03',743.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000241','CORPORACION CRONS PERU SAC','2021-11-04',2478.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000242','SHERPAINTS S.A.C.','2021-11-05',49.56);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000251','PINTURAS FELSA SAC','2021-11-29',743.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20544611276',1,'F001','0000252','TIENDAS SKAID SOCIEDAD ANONIMA CERRADA','2021-12-03',14.63);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000243','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-11-09',1728.36);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602973540',1,'F001','0000244','SHERPAINTS S.A.C.','2021-11-11',148.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000245','CORPORACION CRONS PERU SAC','2021-11-22',2478.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20523294777',1,'F001','0000246','QUIMICA INDUSTRIAL SALDAÑA SAC','2021-11-22',561.68);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20467089464',1,'F001','0000247','FUMINSUMOS SRL','2021-11-22',1947.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20546012396',1,'F001','0000248','QUIMICOS Y DERIVADOS TECHNOLOGIES SAC','2021-11-24',1083.24);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000249','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-11-24',4670.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000250','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-11-24',1591.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000253','CORPORACION CRONS PERU SAC','2021-12-06',2478.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20602336949',1,'F001','0000254','PINTURAS VOLCAN SAC','2021-12-06',1239.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20211040352',1,'F001','0000255','QUIMICOS GOICOCHEA SAC','2021-12-07',2.95);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20106969176',1,'F001','0000256','DERIVADOS QUIMICOS SATELITE SA','2021-12-15',1404.20);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20538484947',1,'F001','0000257','ALIMENTOS Y ADITIVOS VETERINARIOS EIRL','2021-12-16',7108.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20507570217',1,'F001','0000258','PINTURAS FELSA SAC','2021-12-17',743.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20215195539',1,'F001','0000259','CORPORACION INDUSTRIAL LOSARO SAC','2021-12-20',4956.00);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100244471',1,'F001','0000260','SOCIEDAD ANONIMA FAUSTO PIAGGIO','2021-12-20',2926.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20521109808',1,'F001','0000261','GLUCOM S.A.C.','2021-12-21',672.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20100244471',1,'F001','0000262','SOCIEDAD ANONIMA FAUSTO PIAGGIO','2021-12-21',4389.60);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20514067377',1,'F001','0000263','CORPORACION CRONS PERU SAC','2021-12-22',2690.40);
INSERT INTO electronica_facturacion_web (ruc, ruccliente, tipodoc, serie, numero, razon_social, fecha_emision, total) VALUES ( '20522818578','20601959250',1,'F001','0000264','MAESTRAZO PERU S.A.C.','2021-12-28',672.60);