https://industriasdq.com/cpanel
User:industri
Pass:upqXIoWGkyFH

---------------------------
BASE DE DATOS
VFX6OnCThUOG
industri_prueba

industri_comprobante_prueba
--------------------------------

https://facturas.industriasdq.com

--------------------------------
exceldata.pe
edsol114
UJfds789skdfkas34

https://sifsistemas.com/


BASE DE DATOS


factura
Ay8cBFy2YOVx
--------------------------------------
https://sifsistemas.com/cpanel

upncsiol
3usN363qQNEi

BASE DE DATOS

factura
DLOoAYDQ1Iao